<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fefi Pneus - Alloy wheels</title>
    <link rel="stylesheet" href="css/alloywheels.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header start -->
   <header class="header">
    <div class="container">
       <div class="header-main">
          <div class="logo">
             <a href="index.html">Fefi Pneus</a>
          </div>
          <div class="open-nav-menu">
             <span></span>
          </div>
          <div class="menu-overlay">
          </div>
          <!-- navigation menu start -->
          <nav class="nav-menu">
             <div class="close-nav-menu">
                <img src="img/close.svg" alt="close">
             </div>
             <ul class="menu">
                <li class="menu-item">
                   <a href="about.html">About</a>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">Tyres</a>
                   <ul class="sub-menu">
                      <li class="menu-item"><a href="wintertyres.html">Winter tyres</a></li>
                      <li class="menu-item"><a href="taxityres.html">Taxi tyres</a></li>
                      <li class="menu-item"><a href="tyrerepring.html">Tyres repairing</a></li>
                      <li class="menu-item"><a href="othertyres.html">Other Tyres</a></li>
                   </ul>
                </li>
                <li class="menu-item">
                   <a href="alloywheels.html">Alloy wheels</a>
                </li>
                <li class="menu-item">
                   <a href="wheelalignment.html">Wheel Alignment</a>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">Balancing </a>
                   <ul class="sub-menu">
                      <li class="menu-item"><a href="wheelbalancing.html">Wheel Balancing</a></li>
                      <li class="menu-item"><a href="roadforcebalancing.html">Road force balancing</a></li>
                   </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">Garage services</a>
                   <ul class="sub-menu">
                      <li class="menu-item"><a href="exhaust.html">Exhaust</a></li>
                      <li class="menu-item"><a href="brakes.html">Brakes</a></li>
                      <li class="menu-item"><a href="suspension.html">Suspension</a></li>
                      <li class="menu-item"><a href="tyreservice.html">Tyre servicing</a></li>
                   </ul>
                </li>

                <li class="menu-item">
                   <a href="contact.html">Contact</a>
                </li>
             </ul>
          </nav>
          <!-- navigation menu end -->
       </div>
    </div>
 </header>
 <!-- header end -->


    <!-- Alloywheels Section -->
    <div class="galler">
        <!-- Example of product card 1 -->
        <div class="card" data-id="1" data-image="img/card1.jpg"
            data-images="img/Alloy wheel/4x AUDI OE rims/1.jpg,img/Alloy wheel/4x AUDI OE rims/2.jpg,img/Alloy wheel/4x AUDI OE rims/3.jpg,img/Alloy wheel/4x AUDI OE rims/4.jpg">
            <img src="img/Alloy wheel/4x AUDI OE rims/1.jpg" alt="Card 1">
            <h5>AUDI OE Rims</h5>
        </div>

        <div class="card" data-id="2" data-image="img/card2.jpg"
            data-images="img/Alloy wheel/4x rims 17 for VW Golf V VI VII Viii T-Roc Touran Passat B7 B8 B9 Tiguan Caddy/1.jpg,img/Alloy wheel/4x rims 17 for VW Golf V VI VII Viii T-Roc Touran Passat B7 B8 B9 Tiguan Caddy/2.jpg,img/Alloy wheel/4x rims 17 for VW Golf V VI VII Viii T-Roc Touran Passat B7 B8 B9 Tiguan Caddy/3.jpg,img/Alloy wheel/4x rims 17 for VW Golf V VI VII Viii T-Roc Touran Passat B7 B8 B9 Tiguan Caddy/4.jpg">
            <img src="img/Alloy wheel/4x rims 17 for VW Golf V VI VII Viii T-Roc Touran Passat B7 B8 B9 Tiguan Caddy/4.jpg"
                alt="Card 2">
            <h5>Rims 17 For VW Golf</h5>
        </div>

        <div class="card" data-id="3" data-image="img/card3.jpg"
            data-images="img/Alloy wheel/Alloy Wheel 35.56 Cm (14)/1.jpg,img/Alloy wheel/Alloy Wheel 35.56 Cm (14)/2.jpg,img/Alloy wheel/Alloy Wheel 35.56 Cm (14)/3.jpg,img/Alloy wheel/Alloy Wheel 35.56 Cm (14)/4.jpg">
            <img src="img/Alloy wheel/Alloy Wheel 35.56 Cm (14)/1.jpg" alt="Card 3">
            <h5>Alloy Wheel 35.56 Cm(14)</h5>
        </div>

        <div class="card" data-id="4" data-image="img/card4.jpg"
            data-images="img/Alloy wheel/Alloy Wheel 35.56 cm/1.jpg,img/Alloy wheel/Alloy Wheel 35.56 cm/2.jpg,img/Alloy wheel/Alloy Wheel 35.56 cm/3.jpg,img/Alloy wheel/Alloy Wheel 35.56 cm/4.jpg">
            <img src="img/Alloy wheel/Alloy Wheel 35.56 cm/1.jpg" alt="Card 3">
            <h5>Alloy Wheel 35.56 Cm</h5>
        </div>

        <div class="card" data-id="5" data-image="img/card5.jpg"
            data-images="img/Alloy wheel/Alloy Wheel Diamond Cut/1.jpg,img/Alloy wheel/Alloy Wheel Diamond Cut/2.jpg,img/Alloy wheel/Alloy Wheel Diamond Cut/3.jpg,img/Alloy wheel/Alloy Wheel Diamond Cut/4.jpg">
            <img src="img/Alloy wheel/Alloy Wheel Diamond Cut/1.jpg" alt="Card 3">
            <h5>Diamond Cut</h5>
        </div>

        <div class="card" data-id="6" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Aluminium Alloy Wheel Rims & Black Square Pattern Rubber Tyres/1.jpg,img/Alloy wheel/Aluminium Alloy Wheel Rims & Black Square Pattern Rubber Tyres/2.jpg,img/Alloy wheel/Aluminium Alloy Wheel Rims & Black Square Pattern Rubber Tyres/3.jpg,img/Alloy wheel/Aluminium Alloy Wheel Rims & Black Square Pattern Rubber Tyres/4.jpg">
            <img src="img/Alloy wheel/Aluminium Alloy Wheel Rims & Black Square Pattern Rubber Tyres/1.jpg"
                alt="Card 3">
            <h5>Black Square Rubber Tyres</h5>
        </div>

        <div class="card" data-id="7" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Black Alloy wheel/1.jpg,img/Alloy wheel/Black Alloy wheel/2.jpg,img/Alloy wheel/Black Alloy wheel/3.jpg,img/Alloy wheel/Black Alloy wheel/4.jpg">
            <img src="img/Alloy wheel/Black Alloy wheel/1.jpg" alt="Card 3">
            <h5>Black Alloy Wheel</h5>
        </div>

        <div class="card" data-id="8" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Black Machined Finish/1.jpg,img/Alloy wheel/Black Machined Finish/2.jpg,img/Alloy wheel/Black Machined Finish/3.jpg,img/Alloy wheel/Black Machined Finish/4.jpg">
            <img src="img/Alloy wheel/Black Machined Finish/1.jpg" alt="Card 3">
            <h5>Black Machined Finish</h5>
        </div>

        <div class="card" data-id="9" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/CUPRA Ateca Born Leon/1.jpg,img/Alloy wheel/CUPRA Ateca Born Leon/2.jpg,img/Alloy wheel/CUPRA Ateca Born Leon/3.jpg,img/Alloy wheel/CUPRA Ateca Born Leon/4.jpg">
            <img src="img/Alloy wheel/CUPRA Ateca Born Leon/4.jpg" alt="Card 3">
            <h5>CUPRA Ateca Born Leon</h5>
        </div>

        <div class="card" data-id="10" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Future Edge Alloy Wheel/1.jpg,img/Alloy wheel/Future Edge Alloy Wheel/2.jpg,img/Alloy wheel/Future Edge Alloy Wheel/3.jpg,img/Alloy wheel/Future Edge Alloy Wheel/4.jpg">
            <img src="img/Alloy wheel/Future Edge Alloy Wheel/1.jpg" alt="Card 3">
            <h5>Future Edge</h5>
        </div>

        <div class="card" data-id="11" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Hyper Silver Machined finish Car Alloy Wheel/1.jpg,img/Alloy wheel/Hyper Silver Machined finish Car Alloy Wheel/2.jpg,img/Alloy wheel/Hyper Silver Machined finish Car Alloy Wheel/3.jpg,img/Alloy wheel/Hyper Silver Machined finish Car Alloy Wheel/4.jpg">
            <img src="img/Alloy wheel/Hyper Silver Machined finish Car Alloy Wheel/1.jpg" alt="Card 3">
            <h5>Hyper Silver</h5>
        </div>

        <div class="card" data-id="12" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Machined Finish Alloy/1.jpg,img/Alloy wheel/Machined Finish Alloy/2.jpg,img/Alloy wheel/Machined Finish Alloy/3.jpg,img/Alloy wheel/Machined Finish Alloy/4.jpg">
            <img src="img/Alloy wheel/Machined Finish Alloy/3.jpg" alt="Card 3">
            <h5>Machined Finish</h5>
        </div>

        <div class="card" data-id="13" data-image="img/card7.jpg"
            data-images="img/Alloy wheel/Machined Finish Alloy Whee  Grand Vitara/1.jpg,img/Alloy wheel/Machined Finish Alloy Whee  Grand Vitara/2.jpg,img/Alloy wheel/Machined Finish Alloy Whee  Grand Vitara/3.jpg,img/Alloy wheel/Machined Finish Alloy Whee  Grand Vitara/4.jpg">
            <img src="img/Alloy wheel/Machined Finish Alloy Whee  Grand Vitara/1.jpg" alt="Card 3">
            <h5>Grand Vitara</h5>
        </div>

        <div class="card" data-id="14" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/Painted Alloy Wheel/1.jpg,img/Alloy wheel/Painted Alloy Wheel/2.jpg,img/Alloy wheel/Painted Alloy Wheel/3.jpg,img/Alloy wheel/Painted Alloy Wheel/4.jpg">
            <img src="img/Alloy wheel/Painted Alloy Wheel/1.jpg" alt="Card 3">
            <h5>Painted</h5>
        </div>

        <div class="card" data-id="14" data-image="img/card6.jpg"
            data-images="img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/1.jpg,img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/2.jpg,img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/3.jpg,img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/4.jpg,img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/5.jpg">
            <img src="img/Alloy wheel/4x rims 17'' for Astra G H Vectra B C Omega FIAT 500X Croma/1.jpg" alt="Card 3">
            <h5>Omega FIAT 500X Croma </h5>
        </div>

    </div>

    <!-- Modal for displaying the larger image and sub-images -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="close-btn">&times;</span>
            <img src="" id="modal-img">
            <div class="sub-images" id="sub-images">
                <!-- Sub-images will be displayed here -->
            </div>
        </div>
    </div>

    <!-- Footer Start  -->
   <footer class="footer-distributed">

    <div class="footer-left">
       <a href="index.html">
          <h3>Fefi<span>Pneus</span></h3>
       </a>
       <p class="footer-company-about">
          <span>About the company</span>
          <p>At Fefi Pneus, we are passionate about keeping you safe and comfortable on the road. With a commitment to quality, innovation, and customer satisfaction, we offer a wide range of tyres and services tailored to your needs. Whether it's performance, durability, or eco-friendly solutions, we are here to drive excellence. Trust us for reliability you can depend on, every mile of the way.</p>
       </p>        

    </div>
    
    <div class="footer-center">
       
       <div>
          <i class="fa-solid fa-location-dot"></i>
          <p><span>3 Rue Descartes</span> 57190 Florange, France</p>
       </div>
       
       <div>
          <i class="fa fa-phone num"></i>
          <p><a href="tel:+33 932345441">+33 932345441</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
       </div>
       
       <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:Sales@fefipaneus.com">Sales@fefipaneus.com</a></p>
       </div>
       
    </div>
    
    <div class="footer-right">
       <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="wintertyres.html">Tyres</a>
          
          <a href="about.html">About</a>
          
          <a href="alloywheels.html">Alloy wheels</a>
          
          <a href="wheelalignment.html">Wheel Alignment</a>
          
          <a href="wheelbalancing.html">Balancing</a>
          <p class="footer-company-name">© 2024 Fefi Pneus. All rights reserved.</p>
       </p>
       

       <!-- <div class="footer-icons">

              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>

           </div> -->

    </div>

 </footer>
 <!-- Footer Start End -->


    <script src="js/script2.js"></script>
    <script src="js/script.js"></script>

    </script>
</body>

</html>